<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <img src="../logo.png" alt="Fiore Flower Shop Logo">
        <nav>
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="#">Shop</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="About.html">About Us</a></li>
              <li><a href="#">Contact</a></li>
           </ul>
        </nav>
    </header>
    <main class="contact">
        <h1>Contact us</h1>
        <p>If you have any querries contact us</p>
        <form >
           <div class="form-goup"> 
            <label for="fname">First Name: </label>
            <input type="text" id="fname" name="fname"  required><br><br>
        </div>
            <div class="form-group">
                <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname" required><br><br>
            </div>
  <div class="form-group">
    <label for="email">Email:</label>
  <input type="email" id="email" name="email"><br><br>
  
  </div>
 <div class="form-group"> <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:300px"></textarea></div>

  <input type="submit" value="Submit">
        </form>
    </main>
</body>
</html>